/*
   modulo pscs.cfg
   tipo 
   release 1.1
   data 11/24/95
   reserved @(#)pscs.cfg	1.1
*/
/*
 * --------------------------------------------------------------------
 *
 * mediante questo file e' possibile stabilire la configurazione
 * del pacchetto SCADA nelle sue varie interfacce
 *
 * --------------------------------------------------------------------
 */
#include "ansiscr.h"		   /* parametri per gestione video */
#include "ctasti.inc"
#include "switch.inc"
#include "defpub.h"  

#define DBS_ALLARMI
/*
	sistema con scada e mmi remoti collegati via ethernet
*/
#define SCADA		        // sistema
#define WINMMI                  // MMI Window
/*
	nome utente e tipo acquisizione
*/
#define ENEL	   		// utente

#define AC_SIMULATORE 		// acquisizione
#define STAR_SIMULATORE		// tipo periferiche

#define iSDx507			// scheda seriali

#define VERSIONE  " SCADA - Enel Simulatore" 	

